{
    "name": "mercury",
    "version": "1.0.0",
    "description": "A library that generates both SQL to create a database and a JS client for the database.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": "dist/lib/cli/cli.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lehks/mercury.git"
    },
    "keywords": [],
    "author": "Lukas Reichmann",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lehks/mercury/issues"
    },
    "homepage": "https://github.com/Lehks/mercury#readme",
    "devDependencies": {
        "@types/lodash": "^4.14.149",
        "@types/node": "^13.7.4",
        "@types/yargs": "^15.0.4",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prefer-arrow": "^1.1.7",
        "prettier": "^1.19.1",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "ajv": "^6.11.0",
        "change-case": "^4.1.1",
        "lodash": "^4.17.15",
        "winston": "^3.2.1",
        "yargs": "^15.1.0"
    }
}
